[SolutionInfo]
Path=D:\Sources\0WixApp\WixApp\
Name=WixApp
[Product]
WixName=WixAppInstaller
Company=Bob - K6RWY
ProductName=WixApp
UpgradeGUID=B3A97B8C-87EE-401E-8447-E7458AE8DE14
DefaultCond=
IconID=WixApp
IconPath=D:\Sources\0WixApp\SrcFiles\res\WixApp.ico
[FeatureList]
CurSel=WixApp
NoFeatures=1
Feature00=WixApp
[WixApp.grp]
CurSel=My_en_us
NoComponents=6
Component00=WixApp
Component01=SetEnv
Component02=BannerBmp
Component03=DialogBmp
Component04=My_en_us
Component05=My_InstallDir
[WixApp.cmp]
ID=WixApp
Path=...\Debug\WixApp.exe
Guid=9C2FD890-00E0-4C7A-A8C8-C3EADC40C23C
Description=A Dialog Box for preparing simple Wix Installers
IconID=WixApp
IconPath=D:\Sources\0WixApp\SrcFiles\res\WixApp.ico
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
IsOnPath=0
ProgramParent=
ProgramChild=WixApp
StartParent=
StartChild=WixApp
[SetEnv.cmp]
ID=SetEnv
Path=...\Debug\SetEnv.exe
Guid=BA0EF402-4312-467A-B341-7D94AD5CEA43
Description=Command Line Program to set Environment Variables
IconID=WixApp
IconPath=D:\Sources\0WixApp\SrcFiles\res\WixApp.ico
IsStartMenu=0
IsDeskTop=0
IsVersionAvail=0
IsOnPath=1
ProgramParent=
ProgramChild=SetEnv
StartParent=
StartChild=
[BannerBmp.cmp]
ID=BannerBmp
Path=...\res\banner.bmp
Guid=37625E63-6B32-4D66-8C5C-6DC3243C0EB6
Description=
IconID=
IconPath=
IsStartMenu=0
IsDeskTop=0
IsVersionAvail=0
IsOnPath=0
ProgramParent=
ProgramChild=WixApp
StartParent=
StartChild=
[DialogBmp.cmp]
ID=DialogBmp
Path=...\Release\dialog.bmp
Guid=428AFB7B-3BBB-4F7D-8EE6-AD7D817CA6B9
Description=
IconID=WixApp
IconPath=D:\Sources\0WixApp\SrcFiles\res\WixApp.ico
IsStartMenu=0
IsDeskTop=0
IsVersionAvail=0
IsOnPath=0
ProgramParent=
ProgramChild=WixApp
StartParent=
StartChild=
[My_en_us.cmp]
ID=My_en_us
Path=D:\Sources\0WixApp\SrcFiles\res\My_en-us.wxl
Guid=794C6D1D-3C98-420C-9E03-EBEED7F26223
Description=English version of strings used in Installer
IconID=
IconPath=
IsStartMenu=0
IsDeskTop=0
IsVersionAvail=0
IsOnPath=0
ProgramParent=
ProgramChild=WixApp
StartParent=
StartChild=WixApp
[My_InstallDir.cmp]
ID=My_InstallDir
Path=D:\Sources\0WixApp\SrcFiles\res\My_InstallDir.wxs
Guid=78112EF6-0DB9-40F4-9ADE-5E4305DC0E5C
Description=Control Section of Installer dialog boxes
IconID=
IconPath=
IsStartMenu=0
IsDeskTop=0
IsVersionAvail=0
IsOnPath=0
ProgramParent=
ProgramChild=WixApp
StartParent=
StartChild=WixApp
