[SolutionInfo]
RootPath=D:\Sources\Media
Path=D:\Sources\Media\Media\Media.sln
Name=Media
Version=2.100000
[DefaultPath]
NPaths=4
DefKey0=Icon
Icon.Path=D:\Sources\Library\License\
DefKey1=Media.ftr
Media.ftr.Path=D:\Sources\Media\Release\
DefKey2=License
License.Path=D:\Sources\Library\License\
DefKey3=License.ftr
License.ftr.Path=D:\Sources\Library\License\
[Icons]
NoIcons=2
[Icon00]
IconID=Media
WixID=Media_Icon.exe
IconPath=D:\Sources\Media\Media.prj\res\Media.ico
[Icon01]
IconID=MITLicense
WixID=MITLicense_Icon.exe
IconPath=D:\Sources\Library\License\MITLicense.ico
[Product]
ProductName=Media List
Company=Bob -- K6RWY
WixName=Media
WixVersion=1.1.1.0
UpgradeCode=59933A07-E885-4630-9C63-9D95D4998E7B
SaveVerAllowed=0
LicenseRequired=1
LicensePath=D:\Sources\Library\License\MITLicenseFile.rtf
IconID=Media
[PFFDirectories]
NoDirectories=1
[PFFDirDesc00]
ID=Media
WixID=MEDIA.PFF
Parent=
Name=Media
HasChildren=0
[PMFDirectories]
NoDirectories=1
[PMFDirDesc00]
ID=Media List
WixID=Media_List.pmf
Parent=
Name=Media List
HasChildren=0
[Features]
Count=1
CurSel=License
[Ftr00]
FeatureID=Media
ProgramID=Media
StartMenuID=Media List
CurSel=Media
NoComponents=2
[Ftr00Cmp00]
ID=Media
Path=D:\Sources\Media\Release\Media.exe
Guid=17888276-761A-4367-A2D4-9D0049E1C984
Description=Media List for Bob and Maureen
IconID=Media
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
[Ftr00Cmp01]
ID=Help
Path=D:\Sources\Media\Release\Media.chm
Guid=8A7D2422-3210-40E8-82D0-4A2CC17D4E76
