// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\WixApp.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#include ""afxprint.rc""    // printing/print preview resources\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""        // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\WixApp.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
END

IDR_MENU1 MENUEX
BEGIN
    POPUP "&File",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&New",                        ID_FileNew,MFT_STRING,MFS_ENABLED
        MENUITEM "&Open",                       ID_FileOpen,MFT_STRING,MFS_ENABLED
        MENUITEM "Save WXD File",               ID_FILE_SAVEWXDFILE,MFT_STRING,MFS_ENABLED
        MENUITEM "Exit",                        ID_FILE_EXIT,MFT_STRING,MFS_ENABLED
    END
    MENUITEM "Solution",                    ID_SOLUTION,MFT_STRING,MFS_ENABLED
    MENUITEM "Options",                     ID_OPTIONS,MFT_STRING,MFS_ENABLED
    POPUP "Test",                           65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Validate",                    ID_TEST_VALIDATE,MFT_STRING,MFS_ENABLED
        MENUITEM "Display Directories",         ID_DisplayDirectories,MFT_STRING,MFS_ENABLED
    END
    MENUITEM "Help",                        ID_HELP,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
    MENUITEM "About",                       ID_ABOUT,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_F6,          ID_NEXT_PANE,           VIRTKEY
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 320, 248
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_STATICEDGE
CAPTION "WixApp"
MENU IDR_MENU1
FONT 12, "Arial", 400, 0, 0x0
BEGIN
    GROUPBOX        "Product",IDC_STATIC,5,2,313,65,WS_GROUP,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    RTEXT           "Product Name:",IDC_STATIC,37,10,61,8,SS_CENTERIMAGE
    EDITTEXT        IDC_ProductName,101,10,212,12,ES_AUTOHSCROLL
    RTEXT           "Company Name:",IDC_STATIC,37,24,61,8,SS_CENTERIMAGE
    EDITTEXT        IDC_CompanyName,101,24,212,12,ES_AUTOHSCROLL
    RTEXT           "Installer Name:",IDC_STATIC,37,38,61,8,SS_CENTERIMAGE
    EDITTEXT        IDC_WixName,101,38,133,12,ES_AUTOHSCROLL
    LTEXT           "Version:",IDC_STATIC,235,38,26,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_WixVersion,262,38,50,12,ES_AUTOHSCROLL,WS_EX_RIGHT | WS_EX_CONTROLPARENT
    RTEXT           "Control Panel Icon:",IDC_STATIC,37,52,61,8,SS_CENTERIMAGE
    EDITTEXT        IDC_CtrlPnlIcn,101,52,144,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Browse",IDC_BrowseProgFtrIcon,246,52,66,12
    GROUPBOX        "Feature",IDC_STATIC,5,68,313,160,BS_FLAT,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    RTEXT           "Feature Name:",IDC_STATIC,49,78,49,8,SS_CENTERIMAGE
    COMBOBOX        IDC_Feature,101,78,144,120,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "New",IDC_NewFeature,246,78,31,10,NOT WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_DelFeature,281,78,31,10,NOT WS_TABSTOP
    RTEXT           "Program Files Dir Name:",IDC_STATIC,18,91,80,8,SS_CENTERIMAGE
    EDITTEXT        IDC_ProgFileName,101,91,212,12,ES_AUTOHSCROLL
    RTEXT           "Start Menu Name:",IDC_STATIC,35,105,63,8,SS_CENTERIMAGE
    EDITTEXT        IDC_StartMenuName,101,105,212,12,ES_AUTOHSCROLL
    GROUPBOX        "Component",IDC_STATIC,7,124,307,100,WS_GROUP,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    RTEXT           "Name:",IDC_STATIC,67,132,31,10,SS_CENTERIMAGE
    COMBOBOX        IDC_Component,101,132,144,120,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "New",IDC_NewComponent,246,132,31,10,NOT WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_DelComponent,281,132,31,10,NOT WS_TABSTOP
    RTEXT           "Component Path:",IDC_STATIC,34,146,64,10,SS_CENTERIMAGE
    EDITTEXT        IDC_ComponentPath,101,146,144,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Browse",IDC_BrowseComponentPath,246,146,66,12
    EDITTEXT        IDC_Description,100,161,212,12,ES_AUTOHSCROLL
    LTEXT           "Description:",IDC_STATIC,44,161,54,10,SS_CENTERIMAGE,WS_EX_RIGHT
    CONTROL         "In Start Menu",IDC_OnStartMenu,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,175,50,12
    CONTROL         "Desk Top",IDC_OnDeskTop,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,175,40,12
    CONTROL         "Version No. Available",IDC_VersionAvail,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,197,175,76,12
    CONTROL         "On Path",IDC_OnPath,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,276,175,33,12
    CONTROL         "Win7 +",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,191,32,12
    CONTROL         "WinXP",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,191,35,12
    CONTROL         "Win2K",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,191,35,12
    LTEXT           "Select Icon:",IDC_STATIC,52,209,46,12,SS_CENTERIMAGE,WS_EX_RIGHT
    COMBOBOX        IDC_ComponentIcon,101,209,144,120,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
    PUSHBUTTON      "Browse",IDC_BrowseForIcon,246,209,66,12
    DEFPUSHBUTTON   "Create Product.wxs",IDOK,5,228,88,14
    PUSHBUTTON      "Cancel",IDCANCEL,267,228,50,14
END

IDD_DIALOG2 DIALOGEX 0, 0, 129, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select OS(s)"
FONT 12, "Arial", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST1,37,8,50,48,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,7,59,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,72,59,50,14
END

IDD_DIALOG3 DIALOGEX 0, 0, 309, 128
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 12, "Arial", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,295,36,ES_MULTILINE | ES_READONLY
    EDITTEXT        IDC_EDIT3,7,48,295,45,ES_MULTILINE | ES_READONLY
    EDITTEXT        IDC_EDIT2,7,94,295,12,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "Next",IDOK,110,107,65,14
    PUSHBUTTON      "Use Absolute Paths",IDC_BUTTON1,177,107,65,14
    PUSHBUTTON      "Cancel",IDCANCEL,244,107,65,14
END

IDD_DIALOG4 DIALOGEX 0, 0, 320, 104
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WixApp Finish"
FONT 12, "Arial", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_FinalMsg,7,7,306,80,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    DEFPUSHBUTTON   "Finish",IDOK,135,83,50,14
END

IDD_DIALOG5 DIALOGEX 0, 0, 208, 85
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 12, "Arial", 400, 0, 0x0
BEGIN
    CONTROL         "Allow Installation of the same Version number",IDC_AllowSameVer,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,8,194,10
    GROUPBOX        "License Dialog",IDC_STATIC,7,21,194,42
    CONTROL         "Add ",IDC_AddLicense,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,32,194,10
    EDITTEXT        IDC_License,7,44,194,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "OK",IDOK,99,64,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,151,64,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,4,0
 PRODUCTVERSION 1,5,4,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Bob -- K6RWY"
            VALUE "FileDescription", "WixApp"
            VALUE "FileVersion", "1.5.4"
            VALUE "InternalName", "WixApp.exe"
            VALUE "LegalCopyright", "(c) Bob -- K6RWY.  All rights reserved."
            VALUE "OriginalFilename", "WixApp.exe"
            VALUE "ProductName", "WixApp"
            VALUE "ProductVersion", "1.5.4"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        BOTTOMMARGIN, 241
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "WixApp\n\nWixApp\n\n\nWixApp.Document\nWixApp.Document"
    IDR_WXDversion          "2.0"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "WixApp"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_DIRECT    "Print the active document using current options\nQuick Print"
END

STRINGTABLE
BEGIN
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_SOLUTION             "Find Solution File"
    ID_OPTIONS              "Set Options"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\WixApp.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#include "afxprint.rc"    // printing/print preview resources
#if !defined(_AFXDLL)
#include "afxribbon.rc"        // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

