[SolutionInfo]
Path=D:\Sources\BkGd\BkGd\BkGd.sln
Name=BkGd
Version=2.0
[DefaultPath]
NPaths=3
DefKey0=Icon
Icon.Path=D:\Sources\BkGd\BkGdEx.prj\
DefKey1=BkGd.ftr
BkGd.ftr.Path=D:\Sources\BkGd\Release\
DefKey2=BkGdEx.ftr
BkGdEx.ftr.Path=D:\Sources\BkGd\Release\
[Icons]
NoIcons=2
[Icon00]
IconID=BkGd
WixID=BkGdIcon.ico
IconPath=D:\Sources\BkGd\BkGd.prj\res\BkGd.ico
[Icon01]
IconID=BkGdEx
WixID=BkGdExIcon.ico
IconPath=D:\Sources\BkGd\BkGdEx.prj\BkGdEx.ico
[Product]
ProductName=BkGd
Company=Bob -- K6RWY
WixName=BkGd
WixVersion=1.0.5.0
UpgradeGUID=8D8880AE-E847-4148-B89A-0A9DC3339F65
SaveVerAllowed=0
LicenseRequired=0
LicensePath=D:\Sources\BkGd\BkGd.prj\res\BkGd01.ico
IconID=BkGd
[PFFDirectories]
NoDirectories=1
[PFFDirDesc00]
ID=BkGd
WixID=BkGd.pff
Parent=
Name=BkGd
HasChildren=0
[PMFDirectories]
NoDirectories=1
[PMFDirDesc00]
ID=BkGd
WixID=BkGd.pmf
Parent=
Name=BkGd
HasChildren=0
[Features]
Count=2
CurSel=BkGdEx
[Ftr00]
FeatureID=BkGd
ProgramID=BkGd
StartMenuID=BkGd
CurSel=BkGd
NoComponents=2
[Ftr00Cmp00]
ID=BkGd
Path=D:\Sources\BkGd\Release\BkGd.exe
Guid=D562BBAC-0860-4B03-AF04-ECF4D7EEEE91
IconID=BkGd
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
[Ftr00Cmp01]
ID=Help
Path=D:\Sources\BkGd\Release\BkGd.chm
Guid=2D9CE8E3-8D85-4616-A83E-21A84CEDDBE7
[Ftr01]
FeatureID=BkGdEx
ProgramID=BkGd
StartMenuID=BkGd
CurSel=BkGdEx
NoComponents=1
[Ftr01Cmp00]
ID=BkGdEx
Path=D:\Sources\BkGd\Release\BkGdEx.exe
Guid=06DEBD18-DE15-4FAC-8748-E250FE918E71
IconID=BkGdEx
IsStartMenu=1
IsDeskTop=1
IsStartupApp=1
