[SolutionInfo]
RootPath=D:\Sources\PreOutpost
Path=D:\Sources\PreOutpost\PreOutpost\PreOutpost.sln
Name=PreOutpost
Version=2.100000
[DefaultPath]
NPaths=3
DefKey0=PreOutpost.ftr
PreOutpost.ftr.Path=D:\Sources\PreOutpost\Release\
DefKey1=Icon
Icon.Path=D:\Sources\PreOutpost\PreOutpost.prj\res\
DefKey2=PDF.ftr
PDF.ftr.Path=D:\Sources\PreOutpost\Docs\
[Icons]
NoIcons=3
[Icon00]
IconID=UIPreOutpost01
WixID=UIPreOutpost01Icon.ico
IconPath=D:\Sources\PreOutpost\PreOutpost.prj\res\UIPreOutpost01.ico
[Icon01]
IconID=PreOutpost01
WixID=PreOutpost01Icon.ico
IconPath=D:\Sources\PreOutpost\PreOutpost.prj\res\PreOutpost01.ico
[Icon02]
IconID=Routing01
WixID=Routing01_Icon.exe
IconPath=D:\Sources\PreOutpost\PreOutpost.prj\res\Routing01.ico
[Product]
ProductName=PreOutpost
Company=Bob -- K6RWY
WixName=PreOutpost
WixVersion=1.5.14.0
UpgradeCode=3C3F8C11-62C2-46DF-9506-FB759907D7B0
SaveVerAllowed=0
LicenseRequired=0
LicensePath=D:\Sources\PreOutpost\PreOutpost\
IconID=UIPreOutpost01
[PFFDirectories]
NoDirectories=1
[PFFDirDesc00]
ID=PreOutpost
WixID=PreOutpost.pff
Parent=
Name=PreOutpost
HasChildren=0
[PMFDirectories]
NoDirectories=1
[PMFDirDesc00]
ID=PreOutpost
WixID=PreOutpost.pmf
Parent=
Name=PreOutpost
HasChildren=0
[Features]
Count=2
CurSel=PDF
[Ftr00]
FeatureID=PreOutpost
ProgramID=PreOutpost
StartMenuID=PreOutpost
CurSel=PreOutpost
NoComponents=3
[Ftr00Cmp00]
ID=PreOutpost
Path=D:\Sources\PreOutpost\Release\PreOutpost.exe
Guid=69B8338E-34C5-4839-88A3-C8ECB37CC855
Description=Provides profiles, subject lines and address book
IconID=PreOutpost01
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
IsOnPath=1
[Ftr00Cmp01]
ID=Help
Path=D:\Sources\PreOutpost\Release\PreOutpost.chm
Guid=2F1BEFF9-2FBB-4FDF-B981-CC4955C94600
[Ftr00Cmp02]
ID=AddrBook
Path=D:\Sources\PreOutpost\Release\OpAddr.exe
Guid=B8E4EE39-4052-41D6-BDE4-0A2D5E280455
[Ftr01]
FeatureID=PDF
ProgramID=PreOutpost
StartMenuID=PreOutpost
CurSel=BBSAssnmts
NoComponents=4
[Ftr01Cmp00]
ID=Slip
Path=D:\Sources\PreOutpost\Docs\RoutingSlip.190527.pdf
Guid=0D94F8F8-A5F4-46A7-8E85-C3178BDB1F67
IconID=Routing01
IsStartMenu=1
IsDeskTop=1
[Ftr01Cmp01]
ID=Info
Path=D:\Sources\PreOutpost\Docs\RoutingInfo.220618.pdf
Guid=99AEC4ED-3520-4452-9E7A-A0F64E2AAD86
IconID=Routing01
IsStartMenu=1
IsDeskTop=1
[Ftr01Cmp02]
ID=BBSAssnmts
Path=D:\Sources\PreOutpost\Docs\BBS_Assignments.221215.pdf
Guid=3C1D909B-AB95-4A6D-8156-BEE9F9286F47
IconID=Routing01
IsStartMenu=1
IsDeskTop=1
[Ftr01Cmp03]
ID=CheckInOut
Path=D:\Sources\PreOutpost\Docs\CheckInOutFormat.220323.pdf
Guid=DC485E98-93E8-4DC7-A68F-1DBE3D401A9D
IconID=Routing01
IsStartMenu=1
IsDeskTop=1
