[SolutionInfo]
RootPath=D:\Sources\SFTP
Path=D:\Sources\SFTP\SFTP\SFTP.sln
Name=SFTP
Version=2.100000
[DefaultPath]
NPaths=2
DefKey0=Icon
Icon.Path=D:\Sources\SFTP\SFTP.prj\res\
DefKey1=SFTP.ftr
SFTP.ftr.Path=D:\Sources\SFTP\Release\
[Icons]
NoIcons=1
[Icon00]
IconID=SFTP
WixID=SFTP_Icon.exe
IconPath=D:\Sources\SFTP\SFTP.prj\res\SFTP.ico
[Product]
ProductName=SFTP
Company=Bob -- K6RWY
WixName=SFTP
WixVersion=1.1.1.0
UpgradeCode=A859F7F9-4A1F-4FD4-9F84-FFA84F7148F6
SaveVerAllowed=0
LicenseRequired=0
LicensePath=D:\Sources\SFTP\SFTP\
IconID=SFTP
[PFFDirectories]
NoDirectories=1
[PFFDirDesc00]
ID=SFTP
WixID=SFTP.PFF
Parent=
Name=SFTP
HasChildren=0
[PMFDirectories]
NoDirectories=1
[PMFDirDesc00]
ID=SFTP
WixID=SFTP.pmf
Parent=
Name=SFTP
HasChildren=0
[Features]
Count=1
CurSel=SFTP
[Ftr00]
FeatureID=SFTP
ProgramID=SFTP
StartMenuID=SFTP
CurSel=SFTP
NoComponents=2
[Ftr00Cmp00]
ID=SFTP
Path=D:\Sources\SFTP\Release\SFTP.exe
Guid=1A06AF4B-2B0C-44A1-B6FD-0E5426C44165
IconID=SFTP
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
IsWin7=1
[Ftr00Cmp01]
ID=Help
Path=D:\Sources\SFTP\Release\SFTP.chm
Guid=AE55DF29-3C6F-49C7-9936-02D5EFE1819C
