[SolutionInfo]
RootPath=D:\Sources\WixApp
Path=D:\Sources\WixApp\WixApp\WixApp.sln
Name=WixApp
Version=2.100000
[DefaultPath]
NPaths=4
DefKey0=App.ftr
App.ftr.Path=D:\Sources\WixApp\WixApp.prj\res\
DefKey1=Icon
Icon.Path=D:\Sources\Library\License\
DefKey2=License.ftr
License.ftr.Path=D:\Sources\Library\License\
DefKey3=License
License.Path=D:\Sources\Library\License\
[Icons]
NoIcons=2
[Icon00]
IconID=WixApp
WixID=WixApp_Icon.exe
IconPath=D:\Sources\WixApp\WixApp.prj\res\WixApp.ico
[Icon01]
IconID=MITLicense
WixID=MITLicense_Icon.exe
IconPath=D:\Sources\Library\License\MITLicense.ico
[Product]
ProductName=WixApp
Company=Bob -- K6RWY
WixName=WixApp
WixVersion=1.9.1.0
UpgradeCode=7CC7F21A-3742-4781-BDD8-0A0B7F27241C
SaveVerAllowed=0
LicenseRequired=1
LicensePath=D:\Sources\Library\License\MITLicenseFile.rtf
IconID=WixApp
IsWin10=0
IsWin7=0
IsWinXP=0
[PFFDirectories]
NoDirectories=1
[PFFDirDesc00]
ID=WixApp
WixID=WIXAPP.PFF
Parent=
Name=WixApp
HasChildren=0
[PMFDirectories]
NoDirectories=1
[PMFDirDesc00]
ID=WixApp
WixID=WixApp.pmf
Parent=
Name=WixApp
HasChildren=0
[Features]
Count=2
CurSel=App
[Ftr00]
FeatureID=App
ProgramID=WixApp
StartMenuID=WixApp
CurSel=WixApp
NoComponents=4
[Ftr00Cmp00]
ID=WixApp
Path=D:\Sources\WixApp\Release.Win32\WixApp.exe
Guid=6318AFC0-BE15-4D99-90B2-221BB223D9B6
Description=A Dialog Application
IconID=WixApp
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
[Ftr00Cmp01]
ID=Help
Path=D:\Sources\WixApp\Release.Win32\WixApp.chm
Guid=24853113-D1E8-4D56-90E0-4F9D35258D80
[Ftr00Cmp02]
ID=Banner
Path=D:\Sources\WixApp\WixApp.prj\res\banner.bmp
Guid=C6ABEA36-D8D1-4E0A-837B-A3232B2F7B19
[Ftr00Cmp03]
ID=Dialog
Path=D:\Sources\WixApp\WixApp.prj\res\dialog.bmp
Guid=A2C3DCB8-3986-4069-8169-738ED63D2924
[Ftr01]
FeatureID=License
ProgramID=WixApp
StartMenuID=WixApp
CurSel=License
NoComponents=1
[Ftr01Cmp00]
ID=License
Path=D:\Sources\Library\License\MITLicenseFile.rtf
Guid=C4BB7B00-160D-41FA-A924-DD9C9AB3D604
IconID=MITLicense
IsStartMenu=1
