[SolutionInfo]
RootPath=D:\Sources\NewDlg\
Path=D:\Sources\WixApp\WixApp\WixApp.sln
Name=WixApp
Version=2.100000
[DefaultPath]
NPaths=2
DefKey0=App.ftr
App.ftr.Path=D:\Sources\WixApp\Release\
DefKey1=Icon
Icon.Path=D:\Sources\WixApp\WixApp.prj\res\
[Icons]
NoIcons=1
[Icon00]
IconID=WixApp02
WixID=WixApp02_Icon.exe
IconPath=D:\Sources\WixApp\WixApp.prj\res\WixApp02.ico
[Product]
ProductName=WixApp
Company=Bob -- K6RWY
WixName=WixApp
WixVersion=1.6.19.0
UpgradeCode=7CC7F21A-3742-4781-BDD8-0A0B7F27241C
SaveVerAllowed=0
LicenseRequired=0
LicensePath=D:\Sources\WixApp\WixApp.prj\res\WixApp02.ico
IconID=WixApp02
[PFFDirectories]
NoDirectories=1
[PFFDirDesc00]
ID=WixApp
WixID=WixApp.pff
Parent=
Name=WixApp
HasChildren=0
[PMFDirectories]
NoDirectories=1
[PMFDirDesc00]
ID=WixApp
WixID=WixApp.pmf
Parent=
Name=WixApp
HasChildren=0
[Features]
Count=1
CurSel=App
[Ftr00]
FeatureID=App
ProgramID=WixApp
StartMenuID=WixApp
CurSel=WixApp
NoComponents=2
[Ftr00Cmp00]
ID=WixApp
Path=D:\Sources\WixApp\Release\WixApp.exe
Guid=6318AFC0-BE15-4D99-90B2-221BB223D9B6
Description=A Dialog Application
IconID=WixApp02
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
[Ftr00Cmp01]
ID=Help
Path=D:\Sources\WixApp\Release\WixApp.chm
Guid=24853113-D1E8-4D56-90E0-4F9D35258D80
