[SolutionInfo]
Path=D:\Sources\WixApp\WixApp\WixApp.sln
Name=WixApp
Version=2.0
[DefaultPath]
NPaths=2
DefKey0=Icon
Icon.Path=D:\Sources\WixApp\WixApp.prj\res\
DefKey1=WixApp.ftr
WixApp.ftr.Path=D:\Sources\WixApp\WixApp.wix\
[Icons]
NoIcons=2
[Icon00]
IconID=WixApp
WixID=WixAppIcon.ico
IconPath=D:\Sources\WixApp\WixApp.prj\res\WixApp.ico
[Icon01]
IconID=Uninstall
WixID=UninstallIcon.ico
IconPath=D:\Sources\WixApp\WixApp.prj\res\Uninstall.ico
[Product]
ProductName=WixApp
Company=Bob -- K6RWY
WixName=WixApp
WixVersion=1.6.6.0
UpgradeGUID=B3A97B8C-87EE-401E-8447-E7458AE8DE14
SaveVerAllowed=0
LicenseRequired=0
LicensePath=D:\Sources\WixApp\WixApp\
IconID=Uninstall
[PFFDirectories]
NoDirectories=1
[PFFDirDesc00]
ID=WixApp
WixID=WixApp.pff
Parent=
Name=WixApp
HasChildren=0
[PMFDirectories]
NoDirectories=1
[PMFDirDesc00]
ID=WixApp
WixID=WixApp.pmf
Parent=
Name=WixApp
HasChildren=0
[Features]
Count=1
CurSel=WixApp
[Ftr00]
FeatureID=WixApp
ProgramID=WixApp
StartMenuID=WixApp
CurSel=Dialog
NoComponents=5
[Ftr00Cmp00]
ID=WixApp
Path=D:\Sources\WixApp\Release\WixApp.exe
Guid=F95E42A8-78E0-46FC-92CF-6F709C245546
Description=A Dialog Box for preparing simple Wix Installers
IconID=WixApp
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
[Ftr00Cmp01]
ID=Banner
Path=D:\Sources\WixApp\WixApp.wix\banner.bmp
Guid=5E7E76A9-BC71-4287-825C-C1FB4BF7E55E
[Ftr00Cmp02]
ID=Dialog
Path=D:\Sources\WixApp\WixApp.wix\dialog.bmp
Guid=C40F08F4-0D13-40CB-8837-6CEFA81F643D
[Ftr00Cmp03]
ID=MyEnUS
Path=D:\Sources\WixApp\Release\My_en-us.wxl
Guid=5BB02D77-B732-481D-BAD3-E350989130D2
[Ftr00Cmp04]
ID=Help
Path=D:\Sources\WixApp\Release\WixApp.chm
Guid=55376BDF-70A6-4DDE-9D43-CB257BA0EB2F
