[SolutionInfo]
Path=D:\Sources\SetEnv\SetEnv\
Name=SetEnv
Version=2.0
[Icons]
NoIcons=1
[Icon00]
IconID=Airstream
WixID=AirstreamIcon.ico
IconPath=D:\Sources\SetEnv\SrcFiles\Airstream.ico
[DefaultPath]
NPaths=2
DefKey0=SetEnv.ftr
SetEnv.ftr.Path=D:\Sources\SetEnv\SetEnv\
DefKey1=Icon
Icon.Path=D:\Sources\SetEnv\SrcFiles\
[Product]
ProductName=SetEnv
Company=Bob -- K6RWY
WixName=SetEnv
WixVersion=1.2.2.0
UpgradeGUID=242E8886-014A-42B0-AAEC-CB819CE99BD8
SaveVerAllowed=0
LicenseRequired=0
LicensePath=D:\Sources\SetEnv\SetEnv\
IconID=Airstream
[PFFDirectories]
NoDirectories=1
[PFFDirDesc00]
ID=SetEnv
WixID=SetEnv.pff
Parent=
Name=SetEnv
HasChildren=0
[PMFDirectories]
NoDirectories=0
[Features]
Count=1
CurSel=SetEnv
[Ftr00]
FeatureID=SetEnv
ProgramID=SetEnv
StartMenuID=
CurSel=SetEnv
NoComponents=1
[Ftr00Cmp00]
ID=SetEnv
Path=D:\Sources\SetEnv\Release\SetEnv.exe
Guid=EB4772E3-E1A1-4E9A-83F4-1678E40000E9
IconID=Airstream
IsVersionAvail=1
IsOnPath=1
