[SolutionInfo]
Path=D:\Sources\WixApp\WixApp.sln\
Name=WixApp
[DefaultPath]
BackupIndex=34
Icon=D:\Sources\WixApp\SrcFiles\res\
Component=D:\Sources\WixApp\Release\
[Product]
WixName=WixAppInstaller
WixVersion=1.3.5.0
Company=Bob - K6RWY
ProductName=WixApp
UpgradeGUID=B3A97B8C-87EE-401E-8447-E7458AE8DE14
SaveVerAllowed=0
LicenseRequired=0
LicensePath=
IconPath=D:\Sources\WixApp\SrcFiles\res\WixApp.ico
[FeatureList]
CurSel=WixApp
NoFeatures=1
Feature00=WixApp
[WixApp.grp]
CurSel=Help
NoComponents=5
Component00=WixApp
Component01=BannerBmp
Component02=DialogBmp
Component03=My_en_us
Component04=Help
[WixApp.cmp]
ID=WixApp
Path=D:\Sources\WixApp\Release\WixApp.exe
Guid=9C2FD890-00E0-4C7A-A8C8-C3EADC40C23C
Description=A Dialog Box for preparing simple Wix Installers
IconPath=D:\Sources\WixApp\SrcFiles\res\WixApp.ico
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
IsOnPath=0
IsWin7=0
IsWinXP=0
IsWin2K=0
ProgramParent=
ProgramChild=WixApp
StartParent=
StartChild=WixApp
[BannerBmp.cmp]
ID=BannerBmp
Path=D:\Sources\WixApp\Release\banner.bmp
Guid=37625E63-6B32-4D66-8C5C-6DC3243C0EB6
Description=
IconPath=
IsStartMenu=0
IsDeskTop=0
IsVersionAvail=0
IsOnPath=0
IsWin7=0
IsWinXP=0
IsWin2K=0
ProgramParent=
ProgramChild=WixApp
StartParent=
StartChild=
[DialogBmp.cmp]
ID=DialogBmp
Path=D:\Sources\WixApp\Release\dialog.bmp
Guid=428AFB7B-3BBB-4F7D-8EE6-AD7D817CA6B9
Description=
IconPath=
IsStartMenu=0
IsDeskTop=0
IsVersionAvail=0
IsOnPath=0
IsWin7=0
IsWinXP=0
IsWin2K=0
ProgramParent=
ProgramChild=WixApp
StartParent=
StartChild=
[My_en_us.cmp]
ID=My_en_us
Path=D:\Sources\WixApp\Release\My_en-us.wxl
Guid=794C6D1D-3C98-420C-9E03-EBEED7F26223
Description=English version of strings used in Installer
IconPath=
IsStartMenu=0
IsDeskTop=0
IsVersionAvail=0
IsOnPath=0
IsWin7=0
IsWinXP=0
IsWin2K=0
ProgramParent=
ProgramChild=WixApp
StartParent=
StartChild=
[Help.cmp]
ID=Help
Path=D:\Sources\WixApp\Release\WixApp.chm
Guid=4B1B4132-E96B-4024-9CBB-B6CFBCC0FC12
Description=Help File
IconPath=
IsStartMenu=0
IsDeskTop=0
IsVersionAvail=0
IsOnPath=0
IsWin7=0
IsWinXP=0
IsWin2K=0
ProgramParent=
ProgramChild=WixApp
StartParent=
StartChild=
