[Global]
CurrentProject=LibWin2K.vpj
[ActiveConfig]
LibWin2K.vpj=,Release|Win32
[ProjectDates]
LibWin2K.vcproj=20181202232445489
[TreeExpansion2]
+ LibWin2K.vcproj
  - ..\LibFiles
scroll:0
[State]
SCREEN: 1920 1080 652 0 1172 1080 0 0 N 0 0 0 0 927 661 0
CWD: ..\LibWin2K
BUFFER: BN="ToString.cpp"
BI: MA=1 74 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\libfiles\Strings.h"
BI: MA=1 74 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.324 CL=21 LE=0 CX=21 CY=19 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\libfiles\Handle.h"
BI: MA=1 74 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.69 CL=13 LE=0 CX=13 CY=7 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\libfiles\Strings.cpp"
BI: MA=1 74 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.4147 CL=23 LE=0 CX=23 CY=17 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="targetver.h"
BI: MA=1 74 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 3 4 927 661 -1 -1 N  WF=0 WT=1 ",,,"
BUFFER: BN="targetver.h"
VIEW: LN=.1432 CL=14 LE=0 CX=14 CY=26 WI=12 BI=30 HT=0 HN=0 HF=0 HC=4
MARK: MT=CHAR BN="D:\Sources\Library\LibWin2K\targetver.h" SL=.1432 SC=9 LL=.1432 EC=14
FILEHIST: 9
..\..\PreOutpost\PreOWin2000\targetver.h
..\libfiles\windowdata.cpp
ToString.cpp
..\libfiles\filename.cpp
..\libfiles\inifile.cpp
..\libfiles\Strings.h
..\libfiles\Handle.h
..\libfiles\Strings.cpp
targetver.h
DEBUG: 0 0 0 0 5 0 windbg
printf
strcpy
strcmp
std::*
boost::*
DEBUG2: 0
PROJECT_CACHE: 0
TBCLASS: 0 0
