<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
  Version="10.0"
  VendorName="SlickEdit"
  WorkingDir="."
  AssociatedFile="LibWin2K.vcproj"
  AssociatedFileType="microsoft visual studio visual c++">
  <Config
    Name="Debug|Win32"
    OutputFile=""
    CompilerConfigName="Visual Studio 2008"
    Type="vcproj"
    DebugCallbackName="windbg">
    <Includes>
      <Include Dir="%(INCLUDE)"/>
    </Includes>
    <Menu>
      <Target
        Name="Build Solution"
        MenuCaption="Build Solution"
        ShowOnMenu="HideIfNoCmdLine"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveAll"
        RunFromDir="%rw"
        ClearProcessBuffer="1">
        <Exec CmdLine='devenv "%w" /build "%bn"'/>
      </Target>
      <Target
        Name="Build"
        MenuCaption="&amp;Build"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveAll"
        RunFromDir="%rw"
        ClearProcessBuffer="1">
        <Exec CmdLine='devenv "%w" /build "%bn" /project "%rm" /projectconfig "%b"'/>
      </Target>
      <Target
        Name="Rebuild"
        MenuCaption="&amp;Rebuild"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveAll"
        RunFromDir="%rw"
        ClearProcessBuffer="1">
        <Exec CmdLine='devenv "%w" /rebuild "%bn" /project "%rm" /projectconfig "%b"'/>
      </Target>
      <Target
        Name="Clean Solution"
        MenuCaption="Clean Solution"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveAll"
        RunFromDir="%rw"
        ClearProcessBuffer="1">
        <Exec CmdLine='devenv "%w" /clean "%bn"'/>
      </Target>
      <Target
        Name="Clean Project"
        MenuCaption="Clean Project"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveAll"
        RunFromDir="%rw"
        ClearProcessBuffer="1">
        <Exec CmdLine='devenv "%w" /clean "%bn" /project "%rm" /projectconfig "%b"'/>
      </Target>
    </Menu>
  </Config>
  <Config
    Name="Release|Win32"
    OutputFile=""
    CompilerConfigName="Visual Studio 2008"
    Type="vcproj"
    DebugCallbackName="windbg">
    <Includes>
      <Include Dir="%(INCLUDE)"/>
    </Includes>
    <Menu>
      <Target
        Name="Build Solution"
        MenuCaption="Build Solution"
        ShowOnMenu="HideIfNoCmdLine"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveAll"
        RunFromDir="%rw"
        ClearProcessBuffer="1">
        <Exec CmdLine='devenv "%w" /build "%bn"'/>
      </Target>
      <Target
        Name="Build"
        MenuCaption="&amp;Build"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveAll"
        RunFromDir="%rw"
        ClearProcessBuffer="1">
        <Exec CmdLine='devenv "%w" /build "%bn" /project "%rm" /projectconfig "%b"'/>
      </Target>
      <Target
        Name="Rebuild"
        MenuCaption="&amp;Rebuild"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveAll"
        RunFromDir="%rw"
        ClearProcessBuffer="1">
        <Exec CmdLine='devenv "%w" /rebuild "%bn" /project "%rm" /projectconfig "%b"'/>
      </Target>
      <Target
        Name="Clean Solution"
        MenuCaption="Clean Solution"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveAll"
        RunFromDir="%rw"
        ClearProcessBuffer="1">
        <Exec CmdLine='devenv "%w" /clean "%bn"'/>
      </Target>
      <Target
        Name="Clean Project"
        MenuCaption="Clean Project"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveAll"
        RunFromDir="%rw"
        ClearProcessBuffer="1">
        <Exec CmdLine='devenv "%w" /clean "%bn" /project "%rm" /projectconfig "%b"'/>
      </Target>
    </Menu>
  </Config>
  <Files AutoFolders="DirectoryView"/>
</Project>
