[SolutionInfo]
RootPath=D:\Sources\SetEnv
Path=D:\Sources\SetEnv\SetEnv\SetEnv.sln
Name=SetEnv
Version=2.100000
[DefaultPath]
NPaths=3
DefKey0=SetEnv.ftr
SetEnv.ftr.Path=D:\Sources\SetEnv\SetEnv\
DefKey1=Icon
Icon.Path=D:\Sources\Library\License\
DefKey2=License
License.Path=D:\Sources\Library\License\
[Icons]
NoIcons=1
[Icon00]
IconID=Airstream
WixID=AirstreamIcon.ico
IconPath=D:\Sources\SetEnv\SetEnv.prj\Airstream.ico
[Product]
ProductName=SetEnv
Company=Bob -- K6RWY
WixName=SetEnv
WixVersion=1.2.22.0
UpgradeCode=242E8886-014A-42B0-AAEC-CB819CE99BD8
SaveVerAllowed=0
LicenseRequired=1
LicensePath=D:\Sources\Library\License\MITLicenseFile.rtf
IconID=Airstream
[PFFDirectories]
NoDirectories=1
[PFFDirDesc00]
ID=SetEnv
WixID=SETENV.PFF
Parent=
Name=SetEnv
HasChildren=0
[PMFDirectories]
NoDirectories=0
[Features]
Count=1
CurSel=SetEnv
[Ftr00]
FeatureID=SetEnv
ProgramID=SetEnv
StartMenuID=
CurSel=SetEnv
NoComponents=1
[Ftr00Cmp00]
ID=SetEnv
Path=D:\Sources\SetEnv\Release\SetEnv.exe
Guid=EB4772E3-E1A1-4E9A-83F4-1678E40000E9
IconID=Airstream
IsVersionAvail=1
IsOnPath=1
